<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Singolo</title>
</head>
<body>
	<header class="header wrapper">
		<h1>SINGOLO<span class="spar">*</span></h1>
		<nav class="navigation">
			<a href="#">HOME</a>
			<span>·</span>
			<a href="#services">SERVICES</a>
			<span>·</span>
			<a href="#Portfolio">PORTFOLIO</a>
			<span>·</span>
			<a href="#About-us">ABOUT</a>
			<span>·</span>
			<a href="#get-a-quote">CONTACT</a>
		</nav>
	</header>
	<main>
		<div class="slider wrapper">
			<img src="assets/Left.png" alt="On the left" class="slide left">
			<img src="assets/Right.png" alt="On the right" class="slide right">
			<div class="item slide1">
				<img src="assets/iPhoneVertical.png" alt="Vertical iPhone" class="vertical-phone">
				<div class="vertel"></div>
				<div class="black1"></div>
				<img src="assets/iPhoneHorizontal.png" alt="Horizontal iPhone" class="horizontal-phone">
				<div class="hortel"></div>
				<div class="black2"></div>
			</div>
			<div class="item slide2">
				<img src="assets/leftphone.png" alt="left-phone" class="left-phone">
				<img src="assets/mainphone.png" alt="main-phone" class="main-phone">
				<img src="assets/rightphone.png" alt="right-phone" class="right-phone">
			</div>
		</div>
		<section class="services wrapper" id="services">
			<div class="description">
				<h2>Our Services</h2>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
			</div>
			<div class="layout-3-colums">
				<div class="colums">
					<img src="assets/pen.svg" alt="pen">
					<h3>Custom Design</h3>
					<p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
				</div>
				<div class="colums">
					<img src="assets/bulb.svg" alt="bulb">
					<h3>Inovative Ideas</h3>
					<p>Quisque luctus, quam eget molestie com- modo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
				</div>
				<div class="colums">
					<img src="assets/heart.svg" alt="heart">
					<h3>Love Is The Answer</h3>
					<p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
				</div>
				<div class="colums">
					<img src="assets/phone.svg" alt="phone">
					<h3>Responsive Layout</h3>
					<p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Prae- sent elit leo.</p>
				</div>
				<div class="colums">
					<img src="assets/bubble.svg" alt="bubble">
					<h3>24 / 7 Support</h3>
					<p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellen- tesque egestas venenatis lorem .</p>
				</div>
				<div class="colums">
					<img src="assets/star.svg" alt="star">
					<h3>Feel Like A Star</h3>
					<p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
				</div>
			</div>
		</section>
		<section class="Portfolio" id="Portfolio">
			<div class="wrapper portfolio">
				<div class="up-text">
					<h2>Portfolio</h2>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
					<button>All</button>
					<button>Web Design</button>
					<button>Graphic Design</button>
					<button>Artwork</button>
					<div class="layout-4-colums">
						<div class="colum"><img src="assets/1.png"></div>
						<div class="colum"><img src="assets/2.png"></div>
						<div class="colum"><img src="assets/3.png"></div>
						<div class="colum"><img src="assets/4.png"></div>
						<div class="colum"><img src="assets/5.png"></div>
						<div class="colum"><img src="assets/6.png"></div>
						<div class="colum"><img src="assets/7.png"></div>
						<div class="colum"><img src="assets/8.png"></div>
						<div class="colum"><img src="assets/9.png"></div>
						<div class="colum"><img src="assets/10.png"></div>
						<div class="colum"><img src="assets/11.png"></div>
						<div class="colum"><img src="assets/12.png"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="About-us" id="About-us">
			<div class="wrapper about-us">
				<div class="description">
					<h2>About Us</h2>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
				</div>
				<div class="layout-3-colums1">
					<div class="column">
						<img class="man" src="assets/Adam.png">
						<h3>Adam Jensen</h3>
						<p>Quisque luctus quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
						<img class="soc" src="assets/facebook.png">
						<img class="soc" src="assets/google.png">
						<img class="soc" src="assets/twitter.png">
						<img class="soc" src="assets/linkedin.png">
					</div>
					<div class="column">
						<img class="man" src="assets/Desmond.png">
						<h3>Desmond Miles</h3>
						<p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
						<img class="soc" src="assets/facebook.png">
						<img class="soc" src="assets/google.png">
						<img class="soc" src="assets/twitter.png">
						<img class="soc" src="assets/linkedin.png">
					</div>
					<div class="column">
						<img class="man" src="assets/Scrola.png">
						<h3>Scolara Visari</h3>
						<p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
						<img class="soc" src="assets/facebook.png">
						<img class="soc" src="assets/google.png">
						<img class="soc" src="assets/twitter.png">
						<img class="soc" src="assets/linkedin.png">
					</div>
				</div>
			</div>
		</section>
		<section class="get-a-quote" id="get-a-quote">
			<div class="wrapper get">
				<h2>Get a Quote</h2>
				<p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
				<div class="forms">
					<div class="main-form">
						<form method="post" action="" onsubmit="return false" id="form">
							<input type="text" placeholder="Name (Required)" required id="name">
							<input type="email" placeholder="Email (Required)" required id="email">
							<input type="text" placeholder="Subject" id="subject">
							<textarea placeholder="Describe your project in detail..." id="describe"></textarea>
							<input type="submit" name="but" class="but" value="Send" id="submit">
						</form>
					</div>
					<div class="message-block">
						<div class="message">
							<h4>Письмо отправлено</h4>
							<p>Тема: <span id="subject2"></span></p>
							<p>Описание: <span id="describe2"></span></p>
							<input type="button" name="but" id="close" value="OK">
						</div>
					</div>
					<div class="contact">
						<h3>Contact Information</h3>
						<p>Quisque hendrerit purus dapibus, ornare nibh vitae, viver- ra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
						<img alt="Location" src="assets/location.png" width="7px" height="11px"><span>Elm St. 14/05 Lost City</span><br>
						<a href="tel:035283318635"><img alt="Phone" src="assets/phone-small.png" width="11px" height="11px">03528 331 86 35</a><br>
						<a href="mailto:info@singolo.com"><img alt="Email" src="assets/mail.png" width="13px" height="8px">info@singolo.com</a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="wrapper foot">
				<p>© Copyright 2013</p>
				<div class="circles">
					<img alt="Facebook" src="assets/facebook.png">
					<img alt="Google" src="assets/google.png">
					<img alt="Twitter" src="assets/twitter.png">
					<img alt="In" src="assets/linkedin.png">
				</div>
			</div>
		</footer>
	</main>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>